"This is rb's custom .vimrc file. If you need to change something, better make your own!! :P
set nu
set ts=8
set autoindent
set noexpandtab

e commons.hpp
tabnew Terminal_NonTerminal.cpp
vs Terminal_NonTerminal.hpp
tabnew Rule.cpp
vs Rule.hpp
tabnew Grammar.cpp
vs Grammar.hpp
tabnew xtoLL1.cpp
vs xtoLL1.hpp
tabnew ParserFunctions.cpp
vs ParserFunctions.hpp
tabnew Table.cpp
vs Table.hpp
tabnew NonRecursivePredictiveParser.cpp
vs NonRecursivePredictiveParser.hpp
tabnew TopDownDriver.cpp
vs TopDownDriver.hpp
tabnew xtoLL1driver.cpp
tabnew Makefile
tabnew test.grammar
tabnew test2.grammar
tabnew test3.grammar
