I_1: 
L --> . *  R 
L --> . id 
R --> . L 
S --> . L  =  R 
S --> . R 
StArT5yMb0l --> . S 

I_2: 
L --> . *  R 
L --> . id 
L -->  * . R 
R --> . L 

I_3: 
R -->  L .
S -->  L . =  R 

I_4: 
S -->  R .

I_5: 
StArT5yMb0l -->  S .

I_6: 
L -->  id .

I_7: 
R -->  L .

I_8: 
L -->  *  R .

I_9: 
L --> . *  R 
L --> . id 
R --> . L 
S -->  L  = . R 

I_10: 
S -->  L  =  R .


=============
	=	*	id	$
1	-	s2	s6	-
2	-	s2	s6	-
3	s9	-	-	r R -->  L .
4	-	-	-	r S -->  R .
5	-	-	-	a
6	r L -->  id .	-	-	r L -->  id .
7	-	-	-	r R -->  L .
8	r L -->  *  R .	-	-	r L -->  *  R .
9	-	s2	s6	-
10	-	-	-	r S -->  L  =  R .

=============
	S	L	R	=	*	id	$
1	5	3	4	-	2	6	-
2	-	7	8	-	2	6	-
3	-	-	-	9	-	-	-
4	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-
9	-	7	10	-	2	6	-
10	-	-	-	-	-	-	-
