# Conventions:
# each entity has to be separated by a space
# the file should end in a blank line
# any line beginning with "#" would be ignored
# all heads are treated as non-terminals, so better is to begin them with a capital letter
# all tokens in tails beginning with a small letter are treated as terminals, the rest treated as non-terminals
#
# Grammar:
Foo --> bar Baz lorem ipsum | SashaGrey | Natalie Portman
TheWire --> drugs | sex | money | whores | detectives
Fuck --> anal oral pussy boob | doggy missionary cowboy | protected unprotected
H --> T1 T2 | T3 T4 | T5 T6 T6
H --> T1 T2 | H2 a b | T5 T6 T6
H --> T1 T2 | T3 T4 | B
B --> sldk | Hoes
Hoes --> T1 alkDslkdjHlskdj | lskdj T4 | T5 | Hole | Boobies
#H --> T1 | T3 T4 | %
H --> T1 T2 | a b | % | T5 T6 T6
#H --> % | a b | % | T5 T6 T6
H --> T1 T2 | T3 T4 | B
B --> sldk | Hoes
Hoes --> T1 alkDslkdjHlskdj | lskdj T4 | T5 | Hole | Boobies
TheWire --> drugs | sex | money | whores | detectives | more sex | sex | even more sex | more sex | money | more money | more drugs | more money | more drugs
Fuck --> anal oral pussy boob | doggy missionary cowboy | protected unprotected | anal oral pussy | anal oral pussy boob

